[web]
172.31.79.83 ansible_user=ec2-user ansible_password=DevOps321

[web:vars]
172.31.79.83 ansible_user=ec2-user ansible_password=DevOps321 course="GCP with DevOps" duration=100hrs trainer=Ravikiran