[web]
172.31.76.223 ansible_user=ec2-user ansible_password=DevOps321 COURSE="GCP with DevOps" DURATION="100hrs" TRAINER="Ravikiran"

; [web:vars]
; COURSE="GCP with DevOps" 
; DURATION="100hrs"
; TRAINER="Ravikiran"

[local]
localhost